# cityInfoGuide

./: .project  README.md  pom.xml
db_config/mysql_config/: mydashboard_ddl.sql
src/main/java/com/jet/cp/: CPApplication.java
src/main/java/com/jet/cp/controller/: ControllerHelper.java  GoogleFeedController.java  MainController.java  UserController.java  WeatherInfoController.java  YelpController.java
src/main/java/com/jet/cp/domain/: CityInfoResponse.java
src/main/java/com/jet/cp/email/: SendEmail.java
src/main/java/com/jet/cp/google/domain/: GoogleFeedDomain.java  GoogleFeedResponse.java  ResponseData.java  Results.java
src/main/java/com/jet/cp/google/service/: GetGoogleFeed.java
src/main/java/com/jet/cp/mongo/: DBFeedService.java  FeedRepository.java  YelpFeedRepository.java
src/main/java/com/jet/cp/openweather/domain/: City.java  ForecastInfo.java  OpenweathermapAPIResponse.java  OpenweathermapForecastAPIResponse.java  Sys.java  TemperatureForecastInfo.java  TemperatureInfo.java  WeatherInfo.java
src/main/java/com/jet/cp/openweather/service/: GetWeatherInfo.java
src/main/java/com/jet/cp/user/: UserService.java  UserServiceImpl.java
src/main/java/com/jet/cp/user/domain/: User.java
src/main/java/com/jet/cp/weather/domain/: AppForecastInfoResponse.java  AppWeatherResponse.java  DayWeather.java
src/main/java/com/jet/cp/yelp/domain/: Business.java  YelpFeedDomain.java  YelpResponse.java
src/main/java/com/jet/cp/yelp/service/: GetYelpFeed.java  TwoStepOAuth.java
src/main/resources/: application.properties  banner.txt  log4j.properties
src/main/resources/templates/: dailyemail.vm  welcome.vm
src/main/webapp/: app.css  app.js  index.html
